{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AceJobAgencyDB;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SessionTimeout": 20,
  "PasswordPolicy": {
    "MinPasswordAge": 1,
    "MaxPasswordAge": 90,
    "PasswordHistoryCount": 2
  },
  "ReCaptcha": {
    "SiteKey": "6Lfs5GMsAAAAALZEVSW-7nxXBHc4IDQzxtXXBI9c",
    "SecretKey": "6Lfs5GMsAAAAAAkTSNA4DWYt2Rin33usnU1yOcS4",
    "Version": "v3",
    "ScoreThreshold": 0.5
  }
}